{
    "Version":  "0.1.0",
    "Backend":  "ollama",
    "Model":  "qwen3.5:9b-q4_K_M",
    "PolicyMode":  "conservative",
    "RawLogRetention":  true,
    "Ollama":  {
                   "BaseUrl":  "http://127.0.0.1:11434",
                   "ExecutablePath":  "C:\\Users\\denys\\AppData\\Local\\Programs\\Ollama\\ollama.exe",
                   "NumCtx":  128000,
                   "Temperature":  0.2,
                   "TopP":  0.95,
                   "TopK":  20,
                   "MinP":  0,
                   "PresencePenalty":  0,
                   "RepetitionPenalty":  1
               },
    "Thresholds":  {
                       "MinCharactersForSummary":  500,
                       "MinLinesForSummary":  16,
                       "ChunkThresholdRatio":  0.92
                   },
    "Interactive":  {
                        "Enabled":  true,
                        "WrappedCommands":  [
                                                "git",
                                                "less",
                                                "vim",
                                                "sqlite3"
                                            ],
                        "IdleTimeoutMs":  900000,
                        "MaxTranscriptCharacters":  60000,
                        "TranscriptRetention":  true
                    }
}