{
  "ok": true,
  "fixtureIndex": 60,
  "fixtureRoot": "C:\\Users\\denys\\Documents\\GitHub\\SiftKit\\eval\\fixtures\\ai_core_60_tests",
  "sourcePath": "C:\\Users\\denys\\Documents\\GitHub\\SiftKit\\eval\\fixtures\\ai_core_60_tests\\raw\\60_entity_families_search.txt",
  "fixtureName": "60. Entity Families Search",
  "backend": "llama.cpp",
  "model": "Qwen3.5-9B-Q8_0.gguf",
  "requestTimeoutSeconds": 1800,
  "rawReviewRequired": false,
  "chunkThreshold": 691109,
  "effectivePromptLimit": 190000,
  "chunkCount": 3,
  "malformedChunk": null,
  "chunks": [
    {
      "index": 1,
      "chunkPath": "1/3",
      "inputCharacters": 608005,
      "promptCharacters": 610859,
      "promptTokens": 189518,
      "outputCharacters": 954,
      "outputTokens": 335,
      "promptPath": "C:\\Users\\denys\\Documents\\GitHub\\SiftKit\\tmp-find\\fixture60_malformed_json_20260324_121134\\chunks\\chunk-01\\prompt.txt",
      "responsePath": "C:\\Users\\denys\\Documents\\GitHub\\SiftKit\\tmp-find\\fixture60_malformed_json_20260324_121134\\chunks\\chunk-01\\response.txt",
      "parsed": true,
      "classification": "summary",
      "rawReviewRequired": true,
      "outputPreview": "Entity-family ownership is centralized in `Player_Manager.gd` for player units and `Enemy_Manager.gd` for enemies. The main runtime files are:\n- **Drone**: `managers/player/Player_Manager.gd` (lines 6, 12-37, 251-332) and `managers/enemy/Enemy_Manager.gd` (lines 4-40, 344-449).\n- **Frigate**: `managers/player/Player_Manager.gd` (lines 8, 45-70, 451-539) and `managers/enemy/Enemy_Manager.gd` (lines 6-72, 355-449).\n- **Support**: `managers/player/Player_Manager.gd` (lines 7, 39-48, 393-422) and `m",
      "error": null
    },
    {
      "index": 2,
      "chunkPath": "2/3",
      "inputCharacters": 643216,
      "promptCharacters": 646070,
      "promptTokens": 188986,
      "outputCharacters": 1011,
      "outputTokens": 226,
      "promptPath": "C:\\Users\\denys\\Documents\\GitHub\\SiftKit\\tmp-find\\fixture60_malformed_json_20260324_121134\\chunks\\chunk-02\\prompt.txt",
      "responsePath": "C:\\Users\\denys\\Documents\\GitHub\\SiftKit\\tmp-find\\fixture60_malformed_json_20260324_121134\\chunks\\chunk-02\\response.txt",
      "parsed": true,
      "classification": "summary",
      "rawReviewRequired": true,
      "outputPreview": "Entity-family ownership is tracked across runtime code and tests via dedicated helper scripts and entity files: drones use `tests/support/tech_options/helpers/drone_unlocks_helper.gd` and `entities/drone_flat/drone_flat.gd`; supports use `tests/support/tech_options/helpers/support_unlocks_helper.gd` and `entities/support_flat/support_flat.gd`; frigates use `tests/support/tech_options/helpers/frigate_unlocks_helper.gd` and `entities/frigate_flat/frigate.gd`; motherships are configured via `tests/",
      "error": null
    },
    {
      "index": 3,
      "chunkPath": "3/3",
      "inputCharacters": 289321,
      "promptCharacters": 292175,
      "promptTokens": 83655,
      "outputCharacters": 910,
      "outputTokens": 220,
      "promptPath": "C:\\Users\\denys\\Documents\\GitHub\\SiftKit\\tmp-find\\fixture60_malformed_json_20260324_121134\\chunks\\chunk-03\\prompt.txt",
      "responsePath": "C:\\Users\\denys\\Documents\\GitHub\\SiftKit\\tmp-find\\fixture60_malformed_json_20260324_121134\\chunks\\chunk-03\\response.txt",
      "parsed": true,
      "classification": "summary",
      "rawReviewRequired": true,
      "outputPreview": "Entity-family ownership is primarily defined by dedicated runtime code files and corresponding integration test suites. Drones are owned by `entities/drone_flat/drone_flat.gd` (runtime) and tested via `tests/integration/entities/drone_flat/`. Frigates are owned by `entities/frigate_flat/frigate.gd` (runtime) with tests in `tests/integration/entities/frigate_flat/`. Supports use `entities/support_flat/support_flat.gd` (runtime) and tests in `tests/integration/entities/support_flat/`. Motherships ",
      "error": null
    }
  ],
  "lockReleaseError": "SiftKit status/config server is not reachable at http://127.0.0.1:4765/health. Start the separate server process and stop issuing further siftkit commands until it is available."
}
