{
    "Version": "0.1.0",
    "Backend": "llama.cpp",
    "Model": "qwen3.5-9b-instruct-q4_k_m",
    "PolicyMode": "conservative",
    "RawLogRetention": true,
    "LlamaCpp": {
        "BaseUrl": "http://127.0.0.1:8080",
        "NumCtx": 128000,
        "Temperature": 0.2,
        "TopP": 0.95,
        "TopK": 20,
        "MinP": 0.0,
        "PresencePenalty": 0.0,
        "RepetitionPenalty": 1.0,
        "MaxTokens": 4096
    },
    "Thresholds": {
        "MinCharactersForSummary": 500,
        "MinLinesForSummary": 16,
        "ChunkThresholdRatio": 0.92
    },
    "Paths": {
        "RuntimeRoot": "C:\\Users\\denys\\Documents\\GitHub\\SiftKit\\.shim-test\\.siftkit",
        "Logs": "C:\\Users\\denys\\Documents\\GitHub\\SiftKit\\.shim-test\\.siftkit\\logs",
        "EvalFixtures": "C:\\Users\\denys\\Documents\\GitHub\\SiftKit\\.shim-test\\.siftkit\\eval\\fixtures",
        "EvalResults": "C:\\Users\\denys\\Documents\\GitHub\\SiftKit\\.shim-test\\.siftkit\\eval\\results"
    }
}
